<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jin Chen's Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #4a90e2;
            font-size: 3rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #333;
            font-size: 1.2rem;
            background-color: #e0f7fa;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            margin-top: 20px;
            font-size: 1.1rem;
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jin Chen </h1>
        <p>Hi, I'm Jin. Happy to meet you here!</p>
        <!-- Add the image here -->
        <img src="images/Jin Chen Self intro.png" alt="One page intro" style="width: 1400px; height: 800px;">
        <p>Please click the link below to see my resume.</p>
        <!-- Add the PDF link here -->
        <a href="pdf/Jin CHEN Resume.pdf" target="_blank">Download my resume here</a>
        <!-- Add the LinkedIn URL here -->
        <a href="https://www.linkedin.com/in/jinchen22" target="_blank">Connect with me on LinkedIn</a>
    </div>
</body>
</html>
